.main-place {
  display: grid;
  grid-template-columns: 1fr;
}

div[class*="place-"] {
  display: none;
  margin-top: 20px;
  border: 2px solid red;
}

.active {
  display: grid !important;
}

.place-1 {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 160px 1fr 60px;
  padding: 10px;
}

.place-1 .title {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-column-start: span 3;
}

.place-1 .results {
  grid-column-start: span 3;
}

.place-1 .bth-group {
  grid-column-start: span 3;
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.results ul {
  display: flex;
  width: fit-content;
  padding: 10px 0;
  margin: 0;
  gap: 10px;
  list-style: none;
  border-top: 2px solid red;
  border-bottom: 2px solid red;
}

.results ul li {
  display: flex;
  flex-direction: column;
}

#go-back {
  width: fit-content;
  padding: 20px;
  border: 2px solid red;
  border-radius: 20px;
  cursor: pointer;
}
